cpa@pve:~/Documents/CPA/44_JENKINS/DM.JENKINS/DM-SP04-C04-JENKINS-CPA-MAY2024/dm-ds-cdo-may24-jenkins$ drwxrwxrwx 11 cpa cpa 4.0K Jun 22 21:12 .
drwxrwxrwx  7 cpa cpa 4.0K Jun 23 11:29 ..
drwxr-xr-x 13 cpa cpa 4.0K Jun 11 18:23 charts
drwxrwxrwx  5 cpa cpa 4.0K Jun 23 11:29 datas
-rw-r--r--  1 cpa cpa 1.6K May 29 16:45 docker-compose.yml
-rw-r--r--  1 cpa cpa  557 May 29 16:45 Dockerfile
drwxrwxrwx  7 cpa cpa 4.0K Jun 21 16:46 dr01-python-microservices6
drwxrwxrwx  7 cpa cpa 4.0K May 29 16:45 fastapi_postgres_k8s
-rw-r--r--  1 cpa cpa 9.0K May 29 16:45 file.json
-rw-r--r--  1 cpa cpa  20K May 29 16:45 get-docker.sh
drwxrwxrwx  8 cpa cpa 4.0K Jun 21 17:02 .git
drwxrwxrwx  2 cpa cpa 4.0K May 29 16:45 img
-rw-r--r--  1 cpa cpa 229K Jun 22 21:45 init-k3d.sh
drwxrwxrwx  2 cpa cpa 4.0K May 29 16:45 Jenkins_devops_exams
-rw-r--r--  1 cpa cpa  35K Jun 23 11:29 Jenkinsfile
drwxr-xr-x  2 cpa cpa 4.0K May 29 16:45 linux-amd64
drwxrwxrwx  2 cpa cpa 4.0K May 29 16:45 log
-rw-r--r--  1 cpa cpa  71K May 29 16:45 Log.htm




#Set vi selection mode from v2.9
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy into clipboard
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""

# Paste from clipboard
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

# Copy into primary
bind C-y choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i\""

# Paste from primary
bind C-p run "xsel -o | tmux load-buffer - && tmux paste-buffer"

enkins$ ls -lha
total 468K
drwxrwxrwx 11 cpa cpa 4.0K Jun 22 21:12 .
drwxrwxrwx  7 cpa cpa 4.0K Jun 23 11:29 ..
drwxr-xr-x 13 cpa cpa 4.0K Jun 11 18:23 charts
drwxrwxrwx  5 cpa cpa 4.0K Jun 23 11:29 datas
-rw-r--r--  1 cpa cpa 1.6K May 29 16:45 docker-compose.yml
-rw-r--r--  1 cpa cpa  557 May 29 16:45 Dockerfile
drwxrwxrwx  7 cpa cpa 4.0K Jun 21 16:46 dr01-python-microservices6
drwxrwxrwx  7 cpa cpa 4.0K May 29 16:45 fastapi_postgres_k8s
-rw-r--r--  1 cpa cpa 9.0K May 29 16:45 file.json
-rw-r--r--  1 cpa cpa  20K May 29 16:45 get-docker.sh
drwxrwxrwx  8 cpa cpa 4.0K Jun 21 17:02 .git
drwxrwxrwx  2 cpa cpa 4.0K May 29 16:45 img
-rw-r--r--  1 cpa cpa 229K Jun 22 21:45 init-k3d.sh
drwxrwxrwx  2 cpa cpa 4.0K May 29 16:45 Jenkins_devops_exams
-rw-r--r--  1 cpa cpa  35K Jun 23 11:29 Jenkinsfile
drwxr-xr-x  2 cpa cpa 4.0K May 29 16:45 linux-amd64
drwxrwxrwx  2 cpa cpa 4.0K May 29 16:45 log
-rw-r--r--  1 cpa cpa  71K May 29 16:45 Log.htm
-rw-r--r--  1 cpa cpa 1.2K May 29 16:45 page.html
-rw-r--r--  1 cpa cpa  358 May 29 16:45 rancher.yaml
-rw-r--r--  1 cpa cpa  26K May 29 16:45 README.md
-rw-r--r--  1 cpa cpa  449 May 29 16:45 Readme.webhook-site.md
-rw-r--r--  1 cpa cpa   64 May 29 16:45 requirements.txt

