server {
  listen 80;

  location / {
    root /var/www/example.com;
    index index.html index.htm;
   }       
  location /api/v1/movies/ {
    proxy_pass http://fastapi-movie-service:5000/api/v1/movies;
  }

  location /api/v1/casts/ {
    proxy_pass http://fastapi-cast-service:5000/api/v1/casts;
  }

}
